# .NetCore-Mssql-Dockerize

./: README.md  SampleApis.sln
SampleApis/: Dockerfile  Program.cs  SampleApis.csproj  Startup.cs  docker-compose.yml
SampleApis/Controllers/: SystemsController.cs
SampleApis/Data/Entities/: SystemsDbContext.cs
SampleApis/Data/Models/: SystemsModel.cs
SampleApis/Migrations/: 20210424133649_init.Designer.cs  20210424133649_init.cs  20210425162812_required_id.Designer.cs  20210425162812_required_id.cs  SystemsDbContextModelSnapshot.cs
SampleApis/Properties/: launchSettings.json
SampleApis/Repository/: IRepository.cs
SampleApis/Repository/Implimentation/: Repository.cs
SampleApis/Utils/: Helpers.cs
